
MONGO_URI = mongodb+srv://aks969014:7906444281@cluster0.kjpebjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ufisfid
SECRET_CODE=  fob!l@fg
PORT = 5000
EMAIL_USER=aks969014@gmail.com
EMAIL_PASS=xekz uimg pgnq zjmp
